{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql --exec babel-node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "knex": "^0.20.10",
    "nodemon": "^2.0.2",
    "pg": "^7.18.1"
  }
}
